def capitalize(n):
    # Получение первой буквы слова и замена этой буквы на эту же букву, но уже большую
    n1 = n[0].upper()
    # Оставшаяся часть слова
    n2 = n[1:len(n)]
    # Получение того-же слова, но уже начинающегося с большой буквы
    n = n1 + n2
    return n


while True:
    word = capitalize(input("Вводите слово\n"))
    print(word)