a = ["Кружка", "Термос", "Палатка", "Рюкзак", "Топор"]
b = ["Юрий", "Александр", "Михаил", "Максим", "Сергей"]
s = {"Товары": a, "Покупатели": b}
d = {"Юрий": "Топор 4 штуки", "Александр": "Термос 1 штука и кружка 3 штуки", "Михаил": "Топор, рюкзак и палатку",
     "Максим": "Термос 3 штуки", "Сергей": "Топор 15 штук и рюкзак 10 штук"}
print("Добро пожаловать на наш сайт! Что вас интересует?"
      "1 - Товары, 2 - Клиенты, 3 - регистрация на сайте, 4 - ничего")

q = int(input("Вводите сюда > "))

if q == 1:
    print(a)
    print("Интересует ли вас что-то ещё?"
          "1 - да, 2 - нет")
    q = int(input("Вводите сюда > "))
    if q == 2:
        print("До свидания")
    elif q == 1:
        print("Что вас интересует?"
              "1 - клиенты, 2 - Регистрация")
        q = int(input("Вводите сюда > "))
        if q == 1:
            print(b, "интересует ли вас, что они приобрели?"
                     "1 - да, 2 - нет")
            q = int(input("Вводите сюда > "))
            if q == 2:
                print("До свидания!")
            elif q == 1:
                print(d)
            else:
                print("Ошибка")
        elif q == 2:
            name = input("Вводите имя > ")
            b.append(name)
            s = {"Товары": a, "Покупатели": b}
            print("Хотите ли вы что-нибудь приобрести?"
                  "1 - да, 2 - нет")
            q = int(input("Вводите сюда > "))
            if q == 2:
                print("До свидания")
            elif q == 1:
                d[name] = input("Что вы хотите приобрести и сколько?\n")
                print("Ваш заказ получен!")
                s = {"Товары": a, "Покупатели": b}
                print("Интересует ли вас что-то ещё?"
                      "1 - да, 2 - нет")
                q = int(input("Вводите сюда > "))
                if q == 2:
                    print("До свидания")
                elif q == 1:
                    print("Значит вас интересуют клиенты")
                    print(b, "интересует ли вас, что они приобрели?"
                             "1 - да, 2 - нет")
                    q = int(input("Вводите сюда > "))
                    if q == 2:
                        print("До свидания!")
                    elif q == 1:
                        print(d)
                    else:
                        print("Ошибка")
                else:
                    print("Ошибка")
            else:
                print("Ошибка")
        else:
            print("Ошибка")
    else:
        print("Ошибка")

elif q == 2:
    print(b, "интересует ли вас, что они приобрели?"
             "1 - да, 2 - нет")
    q = int(input("Вводите сюда > "))
    if q == 2:
        print("До свидания!")
    elif q == 1:
        print(d)
    else:
        print("Ошибка")
    print("Интересует ли вас что-то ещё?"
          "1 - да, 2 - нет")
    q = int(input("Вводите сюда > "))
    if q == 2:
        print("До свидания")
    elif q == 1:
        print("Что вас интересует?"
              "1 - Товары, 2 - Регистрация")
        q = int(input("Вводите сюда > "))
        if q == 1:
            print(a, "интересует ли вас что-то ещё?"
                     "1 - да, 2 - нет")
            q = int(input("Вводите сюда > "))
            if q == 2:
                print("До свидания")
            elif q == 1:
                print("Значит вас интересует регистрация")
                name = input("Вводите имя > ")
                b.append(name)
                s = {"Товары": a, "Покупатели": b}
                print("Хотите ли вы что-нибудь приобрести?"
                      "1 - да, 2 - нет")
                q = int(input("Вводите сюда > "))
                if q == 2:
                    print("До свидания")
                elif q == 1:
                    d[name] = input("Что вы хотите приобрести и сколько?\n")
                    s = {"Товары": a, "Покупатели": b}
                    print("Ваш заказ получен!")
                else:
                    print("Ошибка")
        elif q == 2:
            name = input("Вводите имя > ")
            b.append(name)
            s = {"Товары": a, "Покупатели": b}
            print("Хотите ли вы что-нибудь приобрести?"
                  "1 - да, 2 - нет")
            q = int(input("Вводите сюда > "))
            if q == 2:
                print("До свидания")
            elif q == 1:
                d[name] = input("Что вы хотите приобрести и сколько?\n")
                s = {"Товары": a, "Покупатели": b}
                print("Ваш заказ получен!")
            else:
                print("Ошибка")
            print("Интересует ли вас что-то ещё?"
                  "1 - да, 2 - нет")
            q = int(input("Вводите сюда > "))
            if q == 2:
                print("До свидания")
            elif q == 1:
                print("Значит вас интересуют товары", a)
            else:
                print("Ошибка")
        else:
            print("Ошибка")
    else:
        print("Ошибка")

elif q == 3:
    name = input("Вводите имя > ")
    b.append(name)
    s = {"Товары": a, "Покупатели": b}
    print("Хотите ли вы что-нибудь приобрести?"
          "1 - да, 2 - нет")
    q = int(input("Вводите сюда > "))
    if q == 2:
        print("До свидания")
    elif q == 1:
        d[name] = input("Что вы хотите приобрести и сколько?")
        s = {"Товары": a, "Покупатели": b}
        print("Ваш заказ получен!")
    else:
        print("Ошибка")
    print("Интересует ли вас что-то ещё?"
          "1 - да, 2 - нет")
    q = int(input("Вводите сюда > "))
    if q == 2:
        print("До свидания")
    elif q == 1:
        print("Что вас интересует?"
              "1 - клиенты, 2 - Товары")
        q = int(input("Вводите сюда > "))
        if q == 1:
            print(b, "интересует ли вас, что они приобрели?"
                     "1 - да, 2 - нет")
            q = int(input("Вводите сюда > "))
            if q == 2:
                print("До свидания!")
            elif q == 1:
                print(d)
            else:
                print("Ошибка")
            print("Интересует ли вас что-то ещё?"
                  "1 - да, 2 - нет")
            q = int(input("Вводите сюда > "))
            if q == 2:
                print("До свидания")
            elif q == 1:
                print("Значит вас интересуют товары", a)
                print("До свидания")
        elif q == 2:
            print(a)
            print("Интересует ли вас что-то ещё?"
                  "1 - да, 2 - нет")
            q = int(input("Вводите сюда > "))
            if q == 2:
                print("До свидания")
            elif q == 1:
                print("Значит вас интересуют клиенты")
                print(b, "интересует ли вас, что они приобрели?"
                         "1 - да, 2 - нет")
                q = int(input("Вводите сюда > "))
                if q == 2:
                    print("До свидания!")
                elif q == 1:
                    print(d)
                else:
                    print("Ошибка")
            else:
                print("Ошибка")
        else:
            print("Ошибка")
    else:
        print("Ошибка")

elif q == 4:
    print("ДО СВИДАНИЯ ТВАРЬ")

else:
    print("Ошибка")